<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <TextView
        android:id="@+id/tvquiz2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="QUIZ 2"
        />
    
    <EditText 
        android:id="@+id/etbil1quiz2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Input first number"
        android:layout_below="@+id/tvquiz2"
        />
    
    <EditText
        android:id="@+id/etbil2quiz2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Input second number"
        android:layout_below="@+id/etbil1quiz2"
        />
    
    <EditText
        android:id="@+id/etbil3quiz2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Input third number"
        android:layout_below="@+id/etbil2quiz2"
        />
    
    <Button 
        android:id="@+id/btnbandingquiz2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Compare!"
        android:layout_below="@+id/etbil3quiz2"
        />
    
    <TextView
        android:id="@+id/tvpertama2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Result :"
        android:layout_below="@+id/btnbandingquiz2"
        />
    
    <TextView
        android:id="@+id/tvkedua2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvpertama2"
        />
    
    <TextView
        android:id="@+id/tvketiga2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvkedua2"
        />
    
    

</RelativeLayout>
